{
  "extends": "@repo/config-typescript/nextjs.json",
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "./postcss.config.js",
    "public/locales/**.json",
    "./dist/build/.next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "allowJs": true,
    "incremental": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      ".": [
        "."
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}
