{
  "extends": "@repo/config-typescript/nextjs.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [".", ".eslintrc.js", ".storybook/**/*", "**.json", "public/locales/**.json"],
  "exclude": ["node_modules", "dist", ".turbo", ".next"]
}
