{
  "name": "@repo/config-eslint",
  "version": "0.0.0",
  "private": true,
  "exports": [
    "./library.eslintrc.js",
    "./next.eslintrc.js",
    "./react.eslintrc.js"
  ],
  "scripts": {
    "update-dependencies": "yarn upgrade-interactive --latest"
  }
}
